#%RAML 1.0
version: 1.0
title: multipart-api-example.raml

types:
  UploadMultipleFileType:
    properties:
      file:
        description: The file to be uploaded.
        required: true
        fileTypes: ['application/pdf']
        type: file

/index:
  get:
    responses: 
      200:
        body:
          text/html:               

/pdf:
  /download:
    get:
      responses:
        200:
          headers:
            "Content-Disposition": 
              type: string
              default: "attachment"
          body:
            application/pdf:
  /view:
    get:
      responses:
        200:
          headers:
            "Content-Disposition": 
              type: string
              default: "inline"
          body:
            application/pdf:   
  /upload:
    post:
      body: 
        multipart/form-data:
          type: UploadMultipleFileType[]
          minItems: 1   
          maxItems: 1
      responses:
        200: 
          description: Success
